server.address=127.0.0.1
server.port=8888
server.error.path=/user/error

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

